<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1c08b04242b598d0a1dc2273c5dddce5',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => 'ea3b9156215acec35b1e10f8099d11f2',
  'native_key' => 7,
  'object' => '{"id":7,"name":"Content Editor","description":"Context administration policy with limited, content-editing related Permissions, but no publishing.","parent":0,"template":0,"class":"","data":"{\\"change_profile\\":true,\\"class_map\\":true,\\"countries\\":true,\\"edit_document\\":true,\\"frames\\":true,\\"help\\":true,\\"home\\":true,\\"load\\":true,\\"list\\":true,\\"logout\\":true,\\"menu_reports\\":true,\\"menu_site\\":true,\\"menu_support\\":true,\\"menu_tools\\":true,\\"menu_user\\":true,\\"resource_duplicate\\":true,\\"resource_tree\\":true,\\"save_document\\":true,\\"source_view\\":true,\\"tree_show_resource_ids\\":true,\\"view\\":true,\\"view_document\\":true,\\"new_document\\":true,\\"delete_document\\":true}","lexicon":"permissions"}',
);