<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4d75f4c2ee3a08bfa576e12d9eddacab',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '30533e914cb6b1311346e2f2e8a1e9fd',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);