<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a64ef2e7fd44260f1d6c2f50fd6eb133',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'c7bdff98f8f8919af5c336ba18fcf61a',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);