<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'mirror',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e81e47a47be2d49c625b1f1cc76ab9d2',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'a564ecbdfc0372853764d213cc492fe0',
  'native_key' => 'mirror',
  'object' => '{"name":"mirror","path":"{core_path}components\\/mirror\\/","assets_path":""}',
);