<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'text',
  'related_objects' => 
  array (
    'Children' => 
    array (
      '8a44aa0b8345a732722c874d77c9d5d9' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            'f54323bda2354113a912c393a408dfb1' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":36,"namespace":"core","controller":"security\\/profile","haslayout":1,"lang_topics":"user","assets":"","help_url":""}',
              'guid' => '78446bebb5f77cab03cd5c05313fbfc0',
              'native_key' => 36,
              'signature' => '4b1b1fd07200a9bae1eec107803cf5c4',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"profile","parent":"user","action":36,"description":"profile_desc","icon":"","menuindex":0,"params":"","handler":"","permissions":"change_profile"}',
        'guid' => '0732a2c3ff88f520242222ca221fc6a6',
        'native_key' => 'profile',
        'signature' => '9bdca79196d0bc59d404642b3725e025',
      ),
      '6ad00fa4cce46c4d20f0c9cea354889e' => 
      array (
        'preserve_keys' => true,
        'update_object' => true,
        'unique_key' => 'text',
        'related_objects' => 
        array (
          'Action' => 
          array (
            '9ea330828f0b7ea1c44c5b30031a2a7c' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
              'related_objects' => true,
              'related_object_attributes' => 
              array (
                'Children' => 
                array (
                  'preserve_keys' => false,
                  'update_object' => true,
                  'unique_key' => 
                  array (
                    0 => 'namespace',
                    1 => 'controller',
                  ),
                ),
              ),
              'class' => 'modAction',
              'object' => '{"id":37,"namespace":"core","controller":"security\\/message","haslayout":1,"lang_topics":"messages","assets":"","help_url":""}',
              'guid' => '74c99ed8b99deb47149232e039ea37b7',
              'native_key' => 37,
              'signature' => '039b12049561cf375e562b1442306f5c',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'Action' => 
          array (
            'preserve_keys' => false,
            'update_object' => true,
            'unique_key' => 
            array (
              0 => 'namespace',
              1 => 'controller',
            ),
            'related_objects' => true,
            'related_object_attributes' => 
            array (
              'Children' => 
              array (
                'preserve_keys' => false,
                'update_object' => true,
                'unique_key' => 
                array (
                  0 => 'namespace',
                  1 => 'controller',
                ),
              ),
            ),
          ),
        ),
        'class' => 'modMenu',
        'object' => '{"text":"messages","parent":"user","action":37,"description":"messages_desc","icon":"images\\/icons\\/messages.gif","menuindex":1,"params":"","handler":"","permissions":"messages"}',
        'guid' => '10f6ce55a9439ebf390be8b04d4a84f1',
        'native_key' => 'messages',
        'signature' => '031f5adaa40892dd4fc1418ae4b0b9db',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Action' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'namespace',
        1 => 'controller',
      ),
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'Children' => 
        array (
          'preserve_keys' => false,
          'update_object' => true,
          'unique_key' => 
          array (
            0 => 'namespace',
            1 => 'controller',
          ),
        ),
      ),
    ),
    'Children' => 
    array (
      'preserve_keys' => true,
      'update_object' => true,
      'unique_key' => 'text',
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'Action' => 
        array (
          'preserve_keys' => false,
          'update_object' => true,
          'unique_key' => 
          array (
            0 => 'namespace',
            1 => 'controller',
          ),
          'related_objects' => true,
          'related_object_attributes' => 
          array (
            'Children' => 
            array (
              'preserve_keys' => false,
              'update_object' => true,
              'unique_key' => 
              array (
                0 => 'namespace',
                1 => 'controller',
              ),
            ),
          ),
        ),
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e92f7f860dd28d8091ba6172fb6fbd24',
  'package' => 'modx',
  'class' => 'modMenu',
  'signature' => '832c76dde1117607b0d574c2295eb76c',
  'native_key' => 'user',
  'object' => '{"text":"user","parent":"","action":0,"description":"","icon":"images\\/icons\\/user_go.png","menuindex":7,"params":"","handler":"","permissions":"menu_user"}',
);