<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e7d2af7dc38100190516f1ba23b64141',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '02cf0fc1ec205ef5915485c87b5e6690',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);