<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '70adbcfb7038052ac7aec1f7fe46208c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0525dd04f507287594aa879be08580b5',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);