<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd2196286a8fd7bf259494eb68241235f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0b88a7ec2a2980b820d7466d5f229926',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);