<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d6782ffe3ef4fb0537c099ab5fbeece',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0f401e1f108e77f26a389ba056808cf9',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);