<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '25963a796a800b292eb81e9e4c36f692',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a0431c52db0cf70fca8bdb22ed5b7e0',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);