<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bbb47e67690b00eae1c53ac37c8a64d0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2adcf7eacec899c3818aa701563c67f5',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);