<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '972b6109d7fb820d0f647671699d754e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4e74ce23f54601874e1691a3270e17d2',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);