<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '74dc0134e2eebc06ab6d8ae299ce3dab',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '75433af057b896a80fb621e5bdb41bf3',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);