<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4ed6804f4c2ff18096f4264a95a21597',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '862cdb08f00a9886e4a3c039c6ddd8df',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);