<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '87c8df7e3f4df0d9045e45270eaa28e9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8782a0f9d600fa5add588159a2d928fc',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);