<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'be86d12a7f840685520eed52582f35e3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a1f2d6a74fb34d2e0e47411203617db1',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);