<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '24b042ae7b189d65f95257e8d59a6eae',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a4d6966a07f90882a8fdc2f85535c632',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);