<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd53241b554a8f0f881121f84798360d1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ac821c871070d66bd8f0e1dc62779522',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);