<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '13692f4e7384f33913c4738520e03723',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bd5c66b7a3832fb58e61c78121cd580d',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);