<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c30c948e62ac3988c7ddc8ed779e254b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'be061fed07803dfba526161f4f895d96',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);