<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '67c27834ea2d2553f087f5290b102656',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c2567d4325ac280783b046d9a5c2ac04',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);