<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '28428b3906fce126574d055a80a7e6dd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd46a492cbbe401ee46c1fd7ef2ba2f75',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);