<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd61b537cca6201a36c29c642a28fffc2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dd8348c3306a37336a459926638c6581',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);