<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '771c83282f4602bdfb502580f149564d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e1288418b92e56bc95b50657f599b3bd',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);