<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '63478bcfa4c9591a4fdc21b34639fed5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ed5207e2f9bd6ab87a272ef298af7d03',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);