<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1babe30e979f5bb1a1e2ffd80fcb66a4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eef91e8f6742f5bbda8d74867d77012d',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);