<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3770909edf446180734ccc7ab0cd7d47',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f0fccc76b9e288dcd7ff2f3bbd35941e',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);