<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '16ce91ee194e3fa518a0c50054b8bc87',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f7ba4a629bde4a33bf17493104b84786',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);