<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cf12830847e228289956881abcb24474',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fa8b69f7839a27fe02bccc369d4021b2',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);