<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '24385efcf868a8c42aaf6bc6ac5ef719',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '8bfdd41595efceac5c0f24bd6bb394f1',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);