<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cbd9ffcd2eabd05a565c41f0101d36af',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '2852d2a648e6587a0e27e0778720210c',
  'native_key' => 1,
  'object' => '{"id":1,"namespace":"core","controller":"welcome","haslayout":1,"lang_topics":"welcome,configcheck","assets":"","help_url":""}',
);