<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'defdf47ae3914d883bf02692e5340823',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '2b4c97e729dae4db0a19623857c4b9f7',
  'native_key' => 5,
  'object' => '{"id":5,"namespace":"core","controller":"browser","haslayout":0,"lang_topics":"file","assets":"","help_url":""}',
);