<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e2200fa3fbc7533950961c89eb29bbb5',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '2d3ff1b60793527e0d1ee13f6d069ad5',
  'native_key' => 40,
  'object' => '{"id":40,"namespace":"core","controller":"resource\\/data","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
);