<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3df7f352dad57fc8c409668dbf4dbe86',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a6ab5326cd3056a762806c99cd36fd9c',
  'native_key' => 13,
  'object' => '{"id":13,"namespace":"core","controller":"element\\/chunk\\/update","haslayout":1,"lang_topics":"chunk,category,propertyset,element","assets":"","help_url":"Chunks"}',
);