<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5376a520ec51b809973306a68fc90593',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'f6cd2dd58f3469e271d902ae4da83371',
  'native_key' => 32,
  'object' => '{"id":32,"namespace":"core","controller":"element\\/tv","haslayout":1,"lang_topics":"tv,propertyset,element","assets":"","help_url":"Template+Variables"}',
);